# ELK_novelWeb

./: README.md  pom.xml
dataMover/: pom.xml
dataMover/src/main/java/com/felahong/dataMove/Bean/: NovelDetail.java
dataMover/src/main/java/com/felahong/dataMove/MapReduce/: Mysql2HbaseMapReduce.java
dataMover/src/main/java/com/felahong/dataMove/Utils/: HBaseUtil.java  MD5Util.java
dataMover/src/main/scala/com/felahong/dataMove/: Mysql2HBase.scala
novelWebsite/: Thumbs.db  pom.xml
novelWebsite/src/main/java/com/sif/controller/: AuthorController.java  ChapterController.java  NovelController.java  SearchNovelController.java
novelWebsite/src/main/java/com/sif/generatorSqlmap/: GeneratorSqlmap.java
novelWebsite/src/main/java/com/sif/mailUtils/: EsClientUtils.java  HBaseUtils.java  MD5Util.java
novelWebsite/src/main/java/com/sif/mapper/: ChapterMapper.java  NovelMapper.java
novelWebsite/src/main/java/com/sif/pojo/: CategoryCount.java  Chapter.java  ChapterDetail.java  DetailNovel.java  TopDetail.java
novelWebsite/src/main/java/com/sif/service/: AuthorNovelService.java  AuthorNovelServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  DetailNovelServiceImpl.java  NovelService.java  NovelServiceImpl.java  SearchNovelServiceImpl.java
novelWebsite/src/main/webapp/: data_visual.html
novelWebsite/src/main/webapp/WEB-INF/jsp/: head.jsp  head2.jsp  login.jsp  main.jsp  novelList.jsp  novelmanage.jsp  regist.jsp
novelWebsite/src/test/java/com/felahong/test/: EsAggTest.java  EsAuthorGroupTest.java  HbaseTest.java  UserSearchTest.java
